{
  "name": "express-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "grunt": "^1.0.2",
    "mysql": "^2.15.0",
    "path": "^0.12.7",
    "promise": "^8.0.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "jshintConfig": {
    "undef": true,
    "unused": true,
    "globals": {
      "MY_GLOBAL": true
    }
  }
}
